<!doctype html>
<html>
<head>
  <!--<script src="http://code.jquery.com/jquery-1.8.0.js"></script>-->
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
	<h1><!-- [title] -->Using HTML5 Canvas<!-- [/title] --></h1>
  
  <!-- [body] -->
  <img src="./" id="backdrop" />
  <canvas align="center" id="canvas" width="1000" height="800"></canvas>
  <style>
    @font-face {font-family: "PixelFJVerdana12pt";
    src: url("//db.onlinewebfonts.com/t/6c95fa96859384b5e470c92bf331a525.eot");
    src: url("//db.onlinewebfonts.com/t/6c95fa96859384b5e470c92bf331a525.ttf") format("truetype"),
    url("//db.onlinewebfonts.com/t/6c95fa96859384b5e470c92bf331a525.eot?#iefix") format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/6c95fa96859384b5e470c92bf331a525.woff") format("woff"),
    url("//db.onlinewebfonts.com/t/6c95fa96859384b5e470c92bf331a525.svg#pix PixelFJVerdana12pt") format("svg");
}
  </style>
  <script src="node_modules/core-js/client/core.min.js"></script>
  <script src="node_modules/requirejs/require.js"></script>
  <script>
    requirejs.config({
        // Set the baseUrl to the path of the compiled JS code
        baseUrl: 'out',
        paths: {
            // Explicit path to core lib (relative to baseUrl, omit .js)
            'fable-core': '../node_modules/fable-core/fable-core.min'
        }
    });
    // Load the entry file of the app (use array, omit .js)
    requirejs(["canvas"]);
  </script>
  <!-- [/body] -->
</body>
</html>